{
    "name": "mwalika-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -H 127.0.0.1",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "prepare": "husky",
        "lint:fix": "eslint . --fix",
        "lint-staged": "lint-staged",
        "format": "prettier --write \"**/*.{ts,tsx,css}\""
    },
    "lint-staged": {
        "*.{ts,tsx,css}": [
            "npm run format",
            "npm run lint:fix"
        ]
    },
    "dependencies": {
        "@sentry/nextjs": "^10.42.0",
        "jose": "^6.2.0",
        "lucide-react": "^0.577.0",
        "next": "16.1.6",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-markdown": "^10.1.0",
        "react-responsive": "^10.0.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "husky": "^9.1.7",
        "lint-staged": "^16.3.2",
        "prettier": "^3.8.1",
        "typescript": "^5"
    }
}
